{
  "name": "schoolmegle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "yarn db && next build",
    "db": "yarn prisma generate && yarn prisma db push",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "5",
    "next-auth": "^4.22.1",
    "agora-extension-ai-denoiser": "^1.1.0",
    "agora-extension-spatial-audio": "1.0.0-beta1",
    "agora-extension-virtual-background": "^1.2.0",
    "agora-rtc-react": "2.0.0-beta.0",
    "agora-rtc-sdk-ng": "^4.18.2",
    "agora-rtm-sdk": "^1.6.0-205",
    "agora-access-token": "^2.0.4",
    "axios": "^1.4.0",
    "mongoose": "^6.8.1",
    "next": "14.2.2",
    "react": "^18",
    "react-dom": "^18",
    "jotai": "^2.2.2"
  },
  "devDependencies": {
    "@swc-jotai/react-refresh": "^0.0.8",
    "prisma": "5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
